<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="">
    <style>
        /*---------------ESTILIZAÇÃO DO HTML EM GERAL*/

        html {
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(0deg, rgb(1, 77, 125), rgb(1, 18, 48));
            background-size: auto;
            height: 100vh;
            overflow: hidden;
        }

        body:hover {
            overflow-y: visible;
        }


        /*---------------ESTILIZAÇÃO DA MAIN---------------*/

        main {
            position: relative;
        }

        .FUNDOAPRESENTAÇÂO {
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .APRESENTACAO {
            color: white;
            font-size: 40px;
            width: 1050px;
            height: 500px;
        }

        .AREA {
            font-size: 200px;
            line-height: 0.7;
            font-style: inherit;
            width: auto;
        }

        .DEV {
            color: white;
            font-size: 110px;
            display: flex;
            height: auto;
            text-align: bottom;
            padding-top: 35px;
        }

        .SUBTITULO {
            color: white;
            height: auto;
            width: auto;
            font-size: 30px;
            justify-content: end;
            align-items: center;
            display: flex;
        }
        .LINHA1 {
            width: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

        .LINHA2 {
            width: 60%;
            position: relative;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }


        .ICONES {
            justify-content: center;
            align-items: center;
            display: flex;
            height: auto;
            width: 400px;
        }

        .ICONES a {
            margin-right: 20px;
        }

        .ICONES img {
            display: inline-block;
            border-radius: 15px;
        }

        .IMGICONE {
            height: 90px;
            width: 90px;
            transition: transform 0.2s ease-in-out;
        }

        .IMGICONE:hover {
            transform: translateY(-10px) scale(1.1);
        }

        .GERALBOTAO {
            position: absolute;
            bottom: 0;
        }

        .LINKBOTAO {
            width: 45px;
            height: 45px;
        }

        .BOTAODESCER {
            width: 45px;
            height: 45px;
            align-items: center;
            justify-content: center;
        }


        /*---------------ESTILIZAÇÃO DOS PROJETOS---------------*/

        .FUNDOPROJETOS {
            background: linear-gradient(0deg, rgb(50, 0, 73), rgb(1, 77, 125));

            height: 100vh;
            width: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
        }

        .PROJETOS {
            background-color: rgb(213, 210, 206);
            height: 50px;
            width: 50px;
            border-radius: 10px;
        }

        .GERALPROJETO {
            display: flex;
        }

        .LINKPROJETO {
            position: relative;
            bottom: 0;
        }

        @media only screen and (max-width: 768px) {
            body {
                background: linear-gradient(0deg, rgb(1, 77, 125), rgb(1, 18, 48));
                background-size: auto;
                margin: 0;
                height: 100vh;
                overflow: auto;
            }
        }
    </style>
</head>

<body>

    <main class="FUNDOAPRESENTAÇÂO">
        <div class="APRESENTACAO">
            <span> 
                Olá 👋🏻, Me chamo Breno. <br>
            </span>
            <div class="LINHA1">
                <span class="AREA">
                    FRONT<br>         
                </span>
                <div class="ICONES">
                    <a href="https://drive.google.com/file/d/1Hx3dGELNBA58exwSFzOWEqyVpGLu0s-3/view?usp=sharing"><img class="IMGICONE" src="iconearquivo.png"></a>
                    <a href="https://www.linkedin.com/in/breno-brito-2b8673290/"><img class="IMGICONE" src="iconelinkedin.png"></a>
                    <a href="https://github.com/Brenedito"><img class="IMGICONE" src="iconegithub.png"></a>
                </div>
            </div> 
            <div class="LINHA2">
                <span class="AREA">
                    END
                </span>
                <span class="DEV">
                    DEVELOPER
                </span>
            </div>  
            <span class="SUBTITULO"> 
                Tenho 17 anos, sou desenvolvedor Front-end e <br>
                estou começando no mercado como Freelancer. 
            </span>
        </div>
        <div class="GERALBOTAO">
            <a class="LINKBOTAO" href="#PROJETOS"><img class="BOTAODESCER" src="botaobaixo.png"></a>
        </div>
    </main>


    <section class="FUNDOPROJETOS" id="PROJETOS">
        <section class="GERALPROJETO">
            <div class="PROJETOS">
                <img class="IMAGEMPROJETO" src="">
            </div>
            <button class="LINKPROJETO">
                <a href=""></a>
            </button>
        </section>
        <section class="GERALPROJETO">
            <div class="PROJETOS">
                <img class="IMAGEMPROJETO" src="">
            </div>
            <button class="LINKPROJETO ">   
                <a href=" "></a>
            </button>
            </div>
        </section>
    </section>


    <div class="FUNDOSOBRE ">
        <div class="TITULO ">

        </div>
        <div class="TEXTOSOBRE ">

        </div>
    </div>
    <div class="FUNDOCONTATO ">
        <div class="CARTAOVISITA ">

        </div>
    </div>
    </div>
</body>

</html>